<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    </head>
    <style>
        body
        {
            font-family:'Poppins';
            font-size: 20px;
        }
    </style>
    	<nav class="navbar navbar-expand navbar-dark bg-dark">
              <a class="navbar-brand" href="#">
                  <img src="logo.jpeg" width="150" height="50" class="d-inline-block align-top" alt="Othelo">
                </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Location
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                    </div>
                  </li>
                </ul>
                <form class="form-inline" style="margin-bottom: 0px;">
                  <input class="form-control mr-auto" type="search" placeholder="Search" aria-label="Search" style="width: 826px;">
                  <button class="btn btn-outline-success my-2 my-sm-0 m-2" type="submit">Search</button>
                </form>
                <button class="btn btn-primary my-2 my-sm-0 m-4" type="submit">Post</button>
                  <img  data-type="image" alt="Image" src="https://res.cloudinary.com/db8nknhbk/image/upload/v1563173493/faces/avatar-1_bqrfma.jpg" height="34" class="avatar rounded-circle"/>
              </div>
            </nav>
    <div class="container-fluid">
    		<div class="row" style="background-color:#F9F9F9;color:white;padding-top: 30px;">
    		<div class="col-sm-12">
    			<br>
    			<h2 style="text-align:center;color:black"> ABOUT US </h2><br><br>
    		</div>

    			<br>
    				<div class="col-sm-3"style="color:black">
    				<img src="kartik.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Kartik Sawant</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="deepak.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Deepak Sharma</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="ishan2.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Ishan Jain</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="satwik.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Satwik Srivastava</h6>
    			</div>
   				<div class="col-sm-3"style="color:black">
    				<img src="suvan.jpeg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Suvan Sirsat</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="susmit.jpg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Susmit Laha</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="ritam.jpg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Ritam Dholey</h6>
    			</div>
    			<div class="col-sm-3"style="color:black">
    				<img src="debaditya.webp"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Debaditya Sen</h6>
    			</div>
    			 <div class="col-sm-3"style="color:black">
    				<img src="nil.jpg"height="200" width="200" class="border border-dark rounded-circle" style="padding:3px"><br>
    				  <br><h6>Nilargha Roy</h6>
    			</div>
    		</div>
    		<footer>
            <div class="row" style="background-color: #FFA417;color:white;padding-top: 30px;">
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>About Us</li>
                      <li>FAQ</li>
                      <li>Our Team</li>
                      <li>Contact Us</li>
                  </ul>
                </div>
                <div class="col-sm">
                  <ul style="list-style: none">
                    <li>CAMPUS AMBASSADOR PROGRAMME</li>
                      <li><button type="button" class="btn btn-warning" style="border-radius: 5px;margin-top: 10px;  margin-top: 10px;background-color: white;border:none;color:black;padding-right: 30px;padding-left: 30px;padding-top: 0px;padding-bottom: 0px;text-align: center;text-decoration: none;font-size: 12px;">KNOW MORE</button></li>
                  </ul>
                </div>
                <div class="col-sm">
                        Connect with us
                        <br><br>
                        <div class="row" style="color: white">
                            <div class="col-sm"><a href="https://www.facebook.com/Othelo.in/"><i class="fa fa-facebook" ></i></a></div>
                            <div class="col-sm"><a href="https://www.linkedin.com/company/othelo/about/"target="_blank"class="fa fa-linkedin"></a></div>
                            <div class="col-sm"><a href="https://www.twitter.com"target="_blank"class="fa fa-twitter"></a></div>
                            <div class="col-sm"><a href="https://www.instagram.com"target="_blank"class="fa fa-instagram"></a></div>
                        </div>
                </div>
                <div class="col-sm-12" style="text-align: center">Copyright &copy; 2019 Othelo | Terms & Conditions | Privacy Policy</div>
            </div>
        </footer>
    </div>
    <style>

    	br
    	{
    		line-height:10px;
    	}
    	h6
    	{
    		margin-left:40px;
    	}
    	.fa-facebook {
  background: #4267B2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-linkedin {
  background: #2877B5;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  text-decoration:none;
  border-radius:5px;
}
.fa-twitter {
  background: #39A1F2;
  color: white;
  padding-left:8px;
  padding-right:5px;
  padding-bottom:2px;
  padding-top:2px;
  border-radius:5px;
  text-decoration:none;
}
.fa-instagram {
  background: #E43E7F;
  color: white;
  padding-left:2px;
  padding-right:2px;
  border-radius:5px;
  text-decoration:none;
}
.flip {
  -webkit-perspective: 800;   
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
   
}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .front img{
  width: 270px;
  height: 100%;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
  position: absolute;
}
.inner{
  margin:0px !important;
  width: 270px;
}
</style>
<script>
	$('.flip').hover(function(){
        $(this).find('.card').toggleClass('flipped');

 });
</script>
    </html>
